{
  "name": "int-input-cleaner",
  "version": "1.5.0",
  "description": "will convert React inputs to decimal place numbers and vice versa ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
